# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 064240f047df8803b0f5d94db0ab24b6ab9c5c66efa69511d55c77c9fca640177b721fe693fb9539329ec7f7115344a2c93f9728a80b1a75cd8036478e9941b5

test:
  secret_key_base: 5e272fd8bd8b049310b802317f2905a7b14cbb68d3c00209e24fb4d8fbaededfc197a0ea59a5496b60c670009283ed6789e4d11853fff5e28b8b846c6230d364

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
